preload = ~/.wallpapers/wallpaper1.png
preload = ~/.wallpapers/wallpaper2.jpg

wallpaper = DP-1,~/.wallpapers/wallpaper1.png
wallpaper = HDMI-A-1,~/.wallpapers/wallpaper2.jpg

ipc = off
splash = false
